# EidoLib

./: README.md  VersionHistory.md
ClassLibrary/: EidoHelper.cs  EidoLib.csproj  EidoLib.sln
ClassLibrary/Eido/: AdditionalDataType.cs  AgencyType.cs  AgentType.cs  AlarmsSensorsType.cs  CallInformationType.cs  CallbackType.cs  DispatchInformationType.cs  DispositionType.cs  EidoType.cs  EmergencyResourceType.cs  IncidentInformationType.cs  LinkInformationType.cs  LocationInformationType.cs  MergeInformationType.cs  NotesType.cs  PersonInformationType.cs  PrologueType.cs  ReferenceType.cs  UpdatedCBNType.cs  VehicleInformationType.cs
ClassLibrary/NiemTypes/: AamvaD20AccidentSeverityCodeSimpleType.cs  AamvaD20AccidentSeverityCodeType.cs  AamvaD20BrandCodeSimpleType.cs  AamvaD20BrandCodeType.cs  AamvaD20BrandDamagePercentageCategoryCodeSimpleType.cs  AamvaD20BrandDamagePercentageCategoryCodeType.cs  AamvaD20BrandVehicleDispositionCodeSimpleType.cs  AamvaD20BrandVehicleDispositionCodeType.cs  AamvaD20BranderCategoryCodeSimpleType.cs  AamvaD20BranderCategoryCodeType.cs  AamvaD20CMVCodeSimpleType.cs  AamvaD20CMVCodeType.cs  AamvaD20CountryCodeSimpleType.cs  AamvaD20CountryCodeType.cs  AamvaD20CourtCategoryCodeSimpleType.cs  AamvaD20CourtCategoryCodeType.cs  AamvaD20DriverLicenseClassCodeSimpleType.cs  AamvaD20DriverLicenseClassCodeType.cs  AamvaD20DriverLicenseMedicalCertificationRestrictionCodeSimpleType.cs  AamvaD20DriverLicenseMedicalCertificationRestrictionCodeType.cs  AamvaD20DriverLicenseMedicalCertificationStatusCodeSimpleType.cs  AamvaD20DriverLicenseMedicalCertificationStatusCodeType.cs  AamvaD20DriverLicenseMedicalSelfCertificationCodeSimpleType.cs  AamvaD20DriverLicenseMedicalSelfCertificationCodeType.cs  AamvaD20DriverLicensePermitEndorsementCodeSimpleType.cs  AamvaD20DriverLicensePermitEndorsementCodeType.cs  AamvaD20DriverLicenseWithdrawalActionCodeSimpleType.cs  AamvaD20DriverLicenseWithdrawalActionCodeType.cs  AamvaD20DriverLicenseWithdrawalBasisCodeSimpleType.cs  AamvaD20DriverLicenseWithdrawalBasisCodeType.cs  AamvaD20DriverLicenseWithdrawalDueProcessStatusCodeSimpleType.cs  AamvaD20DriverLicenseWithdrawalDueProcessStatusCodeType.cs  AamvaD20DriverLicenseWithdrawalEligibilityCodeSimpleType.cs  AamvaD20DriverLicenseWithdrawalEligibilityCodeType.cs  AamvaD20DriverLicenseWithdrawalExtentCodeSimpleType.cs  AamvaD20DriverLicenseWithdrawalExtentCodeType.cs  AamvaD20DrivingEndorsementCodeSimpleType.cs  AamvaD20DrivingEndorsementCodeType.cs  AamvaD20DrivingOffenseCodeSimpleType.cs  AamvaD20DrivingOffenseCodeType.cs  (+1647 more)
(+15 files in other folders)
