<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Emergency Incident Data Object (EIDO) Class Library</Title>
    <Authors>Philip Reichl</Authors>
    <Company>Philip Reichl</Company>
    <Description>A class library for the model classes of the NG9-1-1 EIDO</Description>
    <Copyright>2023 (c) Philip Reichl</Copyright>
    <PackageProjectUrl>https://phrsite.github.io/EidoLibDocumentation/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PhrSite/EidoLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.0.1 -- Added the SubNotMsgTypes class to the WebSocketSubNot namespace</PackageReleaseNotes>
    <PackageOutputPath>\_MyProjects\NuGetPackages</PackageOutputPath>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;108;472</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;108;472</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NiemTypes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
